{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@content/*": ["./src/content/*"],
      "@layout/*": ["./src/layout/*"],
      "@plugins/*": ["./plugins/*"],
      "@root/*": ["./*"],
      "@snippets/*": ["./src/snippets/*"],
      "@src/*": ["./src/*"],
      "@templates/*": ["./src/templates/*"]
    }
  },
  "exclude": ["node_modules", "public"]
}
