{
  "name": "site",
  "private": true,
  "description": "Ample Gatsby Starter",
  "version": "0.1.0",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@danbruegge/gatsby-plugin-stylelint": "^4.1.0",
    "autoprefixer": "^9.6.1",
    "axios": "^0.21.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-gatsby": "^0.5.13",
    "classnames": "^2.2.6",
    "core-js": "^3.0.1",
    "deep-for-each": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "fibers": "^5.0.0",
    "fs-extra": "^8.1.0",
    "gatsby": "^2.24.74",
    "gatsby-alias-imports": "^1.0.4",
    "gatsby-background-image": "^1.3.1",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-catch-links": "^2.1.15",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-netlify": "^2.2.1",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sass": "^2.1.28",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-plugin-sitemap": "^2.3.1",
    "gatsby-plugin-webfonts": "^1.1.4",
    "gatsby-remark-images": "^3.2.2",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-remark": "^2.7.1",
    "gatsby-transformer-sharp": "^2.3.7",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "intersection-observer": "^0.10.0",
    "jest": "^25.1.0",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.15",
    "netlify-plugin-gatsby-cache": "^0.3.2",
    "object-dig": "^0.1.3",
    "parameterize-string": "^1.0.1",
    "pluralize": "^8.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-responsive-type": "^1.0.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-test-renderer": "^16.12.0",
    "remark": "^12.0.0",
    "remark-html": "^11.0.2",
    "sass": "^1.26.0",
    "short-uuid": "^4.1.0",
    "stylelint": "^13.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-formatter-pretty": "^1.1.4",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.14.2",
    "swiper": "^6.4.1",
    "use-dark-mode": "^2.3.1",
    "yargs": "^15.1.0"
  },
  "keywords": [
    "ample",
    "gatsby"
  ],
  "husky": {
    "hooks": {
      "pre-push": "yarn run lint && yarn run test"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "yarn gatsby build",
    "clean": "yarn gatsby clean",
    "develop": "GATSBY_DEBUG_MEDIA_QUERIES=true yarn gatsby develop",
    "develop:with_host": "yarn develop --host $HOSTNAME",
    "forestry:preview": "gatsby develop -p 8080 -H 0.0.0.0",
    "generate": "node plugins/gatsby-ample-generator/lib/generate",
    "lint": "eslint -c .eslintrc.js ./src && stylelint --config stylelint.config.js './src/**/*.scss'",
    "netlify:build": "yarn lint && yarn test && GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true yarn build --log-pages",
    "netlify:dev": "netlify dev",
    "test:update": "yarn test --updateSnapshot",
    "test": "jest --silent"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ample/gatsby-starter-ample"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
